1435195562911	Rename package 'ca.uwaterloo.lab2_205_02'
1435195633250	Rename package 'ca.uwaterloo.lab3_205_02'
1435195682791	Rename package 'ca.uwaterloo.lab2_205_02'
1435202230568	Rename package 'ca.uwaterloo.lab2_205_02'
1435202536461	Rename package 'ca.uwaterloo.lab2_205_02'
1435202550323	Delete element
1435202571471	Delete element
1435202586049	Delete element
1435202618959	Rename package 'ca.uwaterloo.lab2_205_02'
1435205749977	Rename package 'ca.uwaterloo.lab2_205_02'
1435205838334	Rename package 'ca.uwaterloo.lab2_205_02'
