1435460275553	Rename compilation unit 'VectorsUtils.java'
1435476032328	Extracts string 'null' into R.string.strTest
1435478223878	Rename field 'rotatZ'
1435479310626	Rename type 'AccSensorEventListener'
1435479946447	Rename type 'SensorControl'
1435480083522	Rename type 'Compass'
1435480534128	Rename type 'AccSensorEventListener'
1435694915563	Move file
1435694920937	Copy file
1435694925084	Delete element
1435694940950	Delete element
1435696310253	Rename resource 'Lab-room.svg'
1435696447092	Delete element
